<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoviesDetailViewController" customModule="Movie_App" customModuleProvider="target">
            <connections>
                <outlet property="movieDetailTitle" destination="l77-n1-iJY" id="bWa-pD-6kZ"/>
                <outlet property="movieImagePortrait" destination="Bml-r8-jl8" id="Fhb-AD-28m"/>
                <outlet property="movieOverview" destination="LtY-5e-TwB" id="t3M-Gt-eWe"/>
                <outlet property="moviePopularity" destination="bUh-47-KBD" id="qMO-Ct-Vbx"/>
                <outlet property="movieReleaseDate" destination="WrY-Q9-dwz" id="5ec-up-ygH"/>
                <outlet property="originalLanguage" destination="TMC-uF-haP" id="3Tr-qs-Um6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iap-49-iY3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8IN-jE-rTH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wU-pC-6fA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bml-r8-jl8">
                                            <rect key="frame" x="20" y="0.0" width="374" height="230"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="230" id="mfl-Z5-1vq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l77-n1-iJY">
                                            <rect key="frame" x="20" y="240" width="374" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtY-5e-TwB">
                                            <rect key="frame" x="20" y="279" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD8-3f-FuE">
                                            <rect key="frame" x="20" y="349.5" width="374" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMC-uF-haP">
                                            <rect key="frame" x="20" y="383.5" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S04-6o-gW3">
                                            <rect key="frame" x="20" y="444" width="374" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUh-47-KBD">
                                            <rect key="frame" x="20" y="478" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmP-aD-IIf">
                                            <rect key="frame" x="20" y="538.5" width="374" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrY-Q9-dwz">
                                            <rect key="frame" x="20" y="572.5" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TMC-uF-haP" secondAttribute="trailing" constant="20" id="34M-he-UT7"/>
                                        <constraint firstItem="LtY-5e-TwB" firstAttribute="leading" secondItem="7wU-pC-6fA" secondAttribute="leading" constant="20" id="5Wi-bp-4Qm"/>
                                        <constraint firstAttribute="trailing" secondItem="l77-n1-iJY" secondAttribute="trailing" constant="20" id="6PG-fz-JIc"/>
                                        <constraint firstAttribute="trailing" secondItem="DmP-aD-IIf" secondAttribute="trailing" constant="20" id="7vd-ui-dw5"/>
                                        <constraint firstAttribute="trailing" secondItem="LtY-5e-TwB" secondAttribute="trailing" constant="20" id="9Ua-Ke-k9Q"/>
                                        <constraint firstItem="S04-6o-gW3" firstAttribute="top" secondItem="TMC-uF-haP" secondAttribute="bottom" constant="40" id="9rp-i3-yKg"/>
                                        <constraint firstItem="DmP-aD-IIf" firstAttribute="top" secondItem="bUh-47-KBD" secondAttribute="bottom" constant="40" id="ADG-lG-MJ1"/>
                                        <constraint firstItem="LtY-5e-TwB" firstAttribute="top" secondItem="l77-n1-iJY" secondAttribute="bottom" constant="10" id="BFu-BI-gkh"/>
                                        <constraint firstItem="bD8-3f-FuE" firstAttribute="top" secondItem="LtY-5e-TwB" secondAttribute="bottom" constant="50" id="BtV-Nr-gTh"/>
                                        <constraint firstItem="WrY-Q9-dwz" firstAttribute="top" secondItem="DmP-aD-IIf" secondAttribute="bottom" constant="10" id="FGE-tJ-FYQ"/>
                                        <constraint firstItem="bUh-47-KBD" firstAttribute="top" secondItem="S04-6o-gW3" secondAttribute="bottom" constant="10" id="GZB-RW-8LJ"/>
                                        <constraint firstItem="bD8-3f-FuE" firstAttribute="leading" secondItem="7wU-pC-6fA" secondAttribute="leading" constant="20" id="He0-6O-WUt"/>
                                        <constraint firstAttribute="trailing" secondItem="WrY-Q9-dwz" secondAttribute="trailing" constant="20" id="IOT-We-SEa"/>
                                        <constraint firstItem="TMC-uF-haP" firstAttribute="top" secondItem="bD8-3f-FuE" secondAttribute="bottom" constant="10" id="PTm-aW-HEl"/>
                                        <constraint firstItem="WrY-Q9-dwz" firstAttribute="leading" secondItem="7wU-pC-6fA" secondAttribute="leading" constant="20" id="R2h-x3-aqu"/>
                                        <constraint firstItem="DmP-aD-IIf" firstAttribute="leading" secondItem="7wU-pC-6fA" secondAttribute="leading" constant="20" id="TLR-0L-PBj"/>
                                        <constraint firstItem="S04-6o-gW3" firstAttribute="leading" secondItem="7wU-pC-6fA" secondAttribute="leading" constant="20" id="acv-lV-R5j"/>
                                        <constraint firstAttribute="trailing" secondItem="bD8-3f-FuE" secondAttribute="trailing" constant="20" id="bEW-HB-4gQ"/>
                                        <constraint firstItem="Bml-r8-jl8" firstAttribute="top" secondItem="7wU-pC-6fA" secondAttribute="top" id="k75-ZO-mi8"/>
                                        <constraint firstItem="l77-n1-iJY" firstAttribute="leading" secondItem="7wU-pC-6fA" secondAttribute="leading" constant="20" id="kDH-p9-ahf"/>
                                        <constraint firstAttribute="trailing" secondItem="Bml-r8-jl8" secondAttribute="trailing" constant="20" id="nOv-tE-BuF"/>
                                        <constraint firstItem="bUh-47-KBD" firstAttribute="leading" secondItem="7wU-pC-6fA" secondAttribute="leading" constant="20" id="rcD-pM-FnO"/>
                                        <constraint firstItem="TMC-uF-haP" firstAttribute="leading" secondItem="7wU-pC-6fA" secondAttribute="leading" constant="20" id="rmU-67-SDB"/>
                                        <constraint firstItem="l77-n1-iJY" firstAttribute="top" secondItem="Bml-r8-jl8" secondAttribute="bottom" constant="10" id="rrj-D0-4tJ"/>
                                        <constraint firstItem="Bml-r8-jl8" firstAttribute="leading" secondItem="7wU-pC-6fA" secondAttribute="leading" constant="20" id="sDB-Xh-Ne3"/>
                                        <constraint firstAttribute="trailing" secondItem="S04-6o-gW3" secondAttribute="trailing" constant="20" id="sQG-OU-oke"/>
                                        <constraint firstAttribute="trailing" secondItem="bUh-47-KBD" secondAttribute="trailing" constant="20" id="xjl-e6-Nyk"/>
                                        <constraint firstAttribute="height" constant="900" id="zfZ-tX-OuG"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8IN-jE-rTH" firstAttribute="trailing" secondItem="t7L-VU-epf" secondAttribute="trailing" id="S1z-6l-kcV"/>
                        <constraint firstItem="8IN-jE-rTH" firstAttribute="width" secondItem="pI8-aI-xkw" secondAttribute="width" id="eLO-BL-NPM"/>
                        <constraint firstItem="8IN-jE-rTH" firstAttribute="bottom" secondItem="t7L-VU-epf" secondAttribute="bottom" id="hTO-3j-NGZ"/>
                        <constraint firstItem="8IN-jE-rTH" firstAttribute="leading" secondItem="t7L-VU-epf" secondAttribute="leading" id="jdV-s7-2du"/>
                        <constraint firstItem="8IN-jE-rTH" firstAttribute="top" secondItem="t7L-VU-epf" secondAttribute="top" id="qPh-Qs-kWe"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="t7L-VU-epf"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="pI8-aI-xkw"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.8980392157" green="0.96078431369999995" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Iap-49-iY3" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="1Pc-hp-co4"/>
                <constraint firstItem="Iap-49-iY3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="JPj-TD-RKT"/>
                <constraint firstAttribute="bottom" secondItem="Iap-49-iY3" secondAttribute="bottom" id="JR2-1z-BFg"/>
                <constraint firstItem="Iap-49-iY3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="de1-mY-dD2"/>
                <constraint firstItem="Iap-49-iY3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="i0X-h8-sRL"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="41.517857142857139"/>
        </view>
    </objects>
</document>
